ScheduleListUI/Views/ScheduleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleListUI.Views.ScheduleListView"
             Title="ScheduleListView"
             
             x:DataType="viewModels:ScheduleListViewModel"
             xmlns:viewModels="clr-namespace:ScheduleListUI.ViewModels"
             xmlns:models="clr-namespace:ScheduleListUI.Models"
             Shell.NavBarIsVisible="False"
             >
    <Grid>
        <VerticalStackLayout Padding="10,0,10,0" x:Name="panelRight">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{AppThemeBinding Dark=dashboard_white.png, Light=dashboard_black.png}" HeightRequest="30"
                       WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <VerticalStackLayout VerticalOptions="Center" >
                        <Label Text="{Binding CurrentDate, StringFormat='{0:dddd}'}"/>
                        <Label Text="{Binding CurrentDate, StringFormat='{0:MM yyyy}'}"/>
                    </VerticalStackLayout>

                    <DatePicker Date="{Binding CurrentDate}" DateSelected="DatePicker_DateSelected" FontAttributes="Bold" FontSize="45" Format="dd"/>

                </HorizontalStackLayout>

            </Grid>
            <Label Text="Schedule" FontSize="45" HorizontalTextAlignment="End"/>
            <BoxView HeightRequest="1" Color="LightGray"/>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" HeightRequest="30" WidthRequest="30"/>


            <CollectionView Margin="0,5,0,0" ItemsSource="{Binding ScheduleList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ScheduleModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                                <Label FontAttributes="Bold" 
                                       Text="{Binding StartDateTime, StringFormat='{0:hh:mm tt}'}"/>
                                <Label FontAttributes="Bold" 
                                       Text="{Binding EndDateTime, StringFormat='{0:hh:mm tt}'}"/>
                            </VerticalStackLayout>

                            <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding BackgroundColor}">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="16"/>
                                    <Label Text="Location info" TextColor="White" FontSize="14"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!-- Panel lateral -->
        <StackLayout x:Name="panelleft"
                     HorizontalOptions="Start"
                     WidthRequest="80"
                     BackgroundColor="#222429">
            <Image Source="dashboard_white.png" 
                   HeightRequest="30" WidthRequest="30" Margin="0,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>



            <CollectionView ItemsSource="{Binding Weekdays}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DaysModel">
                        <Grid>
                            <Border BackgroundColor="#454952" HeightRequest="40" WidthRequest="40">
                                <Label FontSize="18" Text="{Binding DayName}" VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Orange"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#454952"/>
                                    </DataTrigger>

                                </Border.Triggers>

                            </Border>

                            
                            <!-- Triangulo inicial del Dia deleccionado -->
                            <Border IsVisible="{Binding IsSelected}"
                                    StrokeThickness="0"
                                    HorizontalOptions="End"
                                    BackgroundColor="White"
                                    HeightRequest="18"
                                    WidthRequest="18"
                                    Rotation="45"
                                    Margin="0,0,-10,0"
                                    >
                            </Border>

                            <Grid.GestureRecognizers>

                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ScheduleListViewModel}}, Path=WeekDaysSelectedCommand}"/>
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <Image  VerticalOptions="EndAndExpand" Source="setting_white.png" 
                   HeightRequest="30" WidthRequest="30" Margin="0,0,0,10">
            </Image>

        </StackLayout>
    </Grid>



</ContentPage>